<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ import namespace="System" #>
<#@ import namespace="CodeGenerator" #>
<#@ import namespace="CodeGenerator.Model" #>
<#@ parameter type="CodeGenerator.Model.EntityClassInfo" name="entity" #>
<#@ parameter type="System.String" name="projectName" #>
<#@ output extension=".txt" #>

using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
using System.Threading.Tasks;
using MicroService.Data.Common;
using MicroService.Data.Validation;
using MicroService.IApplication.<#= projectName #>.Dto;
using Surging.Core.CPlatform.Filters.Implementation;
using Surging.Core.CPlatform.Ioc;
using Surging.Core.CPlatform.Runtime.Server.Implementation.ServiceDiscovery.Attributes;

 namespace MicroService.IModules.<#= projectName #>
 {
	/// <summary>
	/// <#= entity.ClassName#> -IModule接口
	/// </summary>
	[ServiceBundle("api/{Service}")]
	public interface I<#= entity.ClassName#>Service: IServiceKey
	{
        /// <summary>
        /// 新增
        /// </summary>
        /// <param name="<#= entity.ClassNameLower #>RequestDto"></param>
        /// <returns></returns>
        [Authorization(AuthType = AuthorizationType.JWT)]
        Task<JsonResponse> Create(<#= entity.ClassName #>RequestDto <#= entity.ClassNameLower #>RequestDto);
        /// <summary>
        /// 批量新增
        /// </summary>
        /// <param name="<#= entity.ClassNameLower #>BatchRequestDto"></param>
        /// <returns></returns>
        [Authorization(AuthType = AuthorizationType.JWT)]
        Task<JsonResponse> BatchCreate(<#= entity.ClassName #>BatchRequestDto <#= entity.ClassNameLower #>BatchRequestDto);

        /// <summary>
        /// 分页获取
        /// </summary>
        /// <param name="<#= entity.ClassNameLower #>PageRequestDto"></param>
        /// <returns></returns>
        [Authorization(AuthType = AuthorizationType.JWT)]
        Task<PageData> GetPageList(<#= entity.ClassName #>PageRequestDto <#= entity.ClassNameLower #>PageRequestDto);
        /// <summary>
        /// 获取详情
        /// </summary>
        /// <param name="entityQueryRequest"></param>
        /// <returns></returns>
        [Authorization(AuthType = AuthorizationType.JWT)]
        Task<<#= entity.ClassName #>QueryDto> GetForModify(EntityQueryRequest entityQueryRequest);
        /// <summary>
        /// 修改
        /// </summary>
        /// <param name="<#= entity.ClassNameLower #>RequestDto"></param>
        /// <returns></returns>
        [Authorization(AuthType = AuthorizationType.JWT)]
        Task<JsonResponse> Modify(<#= entity.ClassName #>RequestDto <#= entity.ClassNameLower #>RequestDto);
        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="entityRequest"></param>
        /// <returns></returns>
        [Authorization(AuthType = AuthorizationType.JWT)]
        Task<JsonResponse> Remove(EntityRequest entityRequest);
	}
}