<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ import namespace="System" #>
<#@ import namespace="CodeGenerator" #>
<#@ import namespace="CodeGenerator.Model" #>
<#@ parameter type="CodeGenerator.Model.EntityClassInfo" name="entity" #>
<#@ parameter type="System.String" name="projectName" #>
<#@ output extension=".txt" #>

using MicroService.Core;
using System;
using System.Collections.Generic;
using System.Text;
using MicroService.Entity.<#= projectName #>;
using MicroService.IRespository.<#= projectName #>;
using MicroService.EntityFramwork;
using MicroService.Data;
 namespace MicroService.Respository.<#= projectName #>
 {
	/// <summary>
	/// <#= entity.ClassName#> -仓储
	/// </summary>
     public class <#= entity.ClassName #>Respository : RespositoryBase<<#= entity.ClassName #>>, I<#= entity.ClassName #>Respository
    {
        public <#= entity.ClassName #>Respository()
        {
        }
    }
}